~%2FProjects%2Fstephenfeagin.com%2Fposts%2Fbrfss-eda%2Findex.qmd="376B0F19"
~%2FProjects%2Fstephenfeagin.com%2Fposts%2Fsamhsa-n-sumhss%2Findex.qmd="ED4A9B93"
~%2FProjects%2Fstephenfeagin.com%2Fprojects%2Freading-critrole-stats%2Findex.qmd="3AC06702"
~%2FProjects%2Ftest-quarto-website%2F_quarto.yml="099AB505"
~%2FProjects%2Ftest-quarto-website%2Findex.qmd="648BC969"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2016-10-03-ioslides-in-rstudio%2Findex.md="4DFB25C5"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2016-10-03-ioslides-in-rstudio%2Findex.qmd="E7B3ACF0"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2016-10-03-ioslides-in-rstudio%2Fplsc_500_section_5_slides.html="AE8D0E02"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2016-10-05-rescaling-variables%2Findex.qmd="6D80A80D"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2016-10-06-mental-health-data-donation%2Findex.qmd="436E412C"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2019-04-28-adventures-in-data-cleaning%2Findex.qmd="816977ED"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2019-10-08-advent-of-code-in-go%2Findex.qmd="937F6E40"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2022-10-02-project-euler-multiples-of-3-or-5%2Findex.qmd="E695948A"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2022-10-05-project-euler-even-fibonacci%2Findex.qmd="207824E7"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2022-10-08-project-euler-sum-square-difference%2Findex.qmd="14E21201"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2023-08-30-advantage-disadvantage%2Findex.qmd="91342094"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F2023-09-03-project-euler-largest-palindrome-product%2Findex.qmd="6AEAB443"
~%2FProjects%2Ftest-quarto-website%2Fposts%2F_metadata.yml="CA6CB8A9"
~%2FProjects%2Ftest-quarto-website%2Fposts.qmd="E48F08AF"
~%2FProjects%2Ftest-quarto-website%2Fprojects%2Freading-critrole-stats%2Findex.qmd="003F67C4"
